# Read env file
spring.config.import=optional:file:.env[.properties]

# Application port
server.port = 4002


# MongoDB URI configuration
spring.data.mongodb.uri=mongodb://${MONGODB_USERNAME}:${MONGODB_PASSWORD}@${MONGODB_HOST}:${MONGODB_PORT}/communities?authSource=admin

# MongoDB configuration
# spring.data.mongodb.host=${MONGODB_HOST}
# spring.data.mongodb.port=${MONGODB_PORT}
# spring.data.mongodb.database=${MONGODB_DATABASE}
# spring.data.mongodb.username=${MONGODB_USERNAME}
# spring.data.mongodb.password=${MONGODB_PASSWORD}

# Eureka configuration
spring.application.name=COMMUNITY-SERVICE
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8787/eureka
eureka.instance.hostname=localhost